{
  "name": "appm",
  "version": "1.0.0",
  "description": "application installer for mac &amp; windows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browsertap/appm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/browsertap/appm/issues"
  },
  "homepage": "https://github.com/browsertap/appm#readme",
  "dependencies": {
    "babel": "^5.8.23",
    "inquirer": "^0.10.0",
    "sift": "^2.0.8",
    "superagent": "^1.4.0"
  }
}
